MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
ALLOWED_ORIGINS="https://c70c9883-8b81-45c7-9e6e-61b3ff673baf.preview.emergentagent.com,https://12ff668f-64d6-4150-813f-b4f1806bfd6f.preview.emergentagent.com"